<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://css.gg/search.css' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel='stylesheet'>
    <title>Profile</title>
    <style>
        *{
             margin: 0;
             padding: 0;
        }
        #particles-js{
            background:linear-gradient(rgba(0, 0, 0, 1),rgb(19, 1, 59));
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh; 
            width:100%;
            overflow:hidden;   
            background-position: 70% 30%;
        }
        header{
            /* background:linear-gradient(rgb(19, 1, 59),rgba(0, 0, 0, 0.65)); */
        }
        .nbar{ 
            position:relative;
            left: 600px;
            top: 60px;
            display:inline-block;
            height: 100px;
        }
        
        .nbar li{
            list-style: none;
            float: left;
            margin: 10px;
            font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
            font-size: 10px;
        }
        .nbar ul{
            overflow: auto;
            margin: 0px 0px;
        }
        .nbar li a{
            padding: 3px;
            text-decoration: none;
            color: aliceblue;
            font-size: 20px;
        }
        .nbar li a:hover{
            color:#DCA600;
        }
        .login{
            display: inline-block;
            float: right;
        }
        button{
            float: right;
            height: 35px;
            width: 90px;
            margin: 60px 80px 0 0;
            background-color: rgba(0, 0, 0, 0.838);
            color:aliceblue;
            padding: 5px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            outline: none;
            border: 2px solid white;
            border-radius: 7px;
            font-size: 17px;
        }
        button>a{
            text-decoration: none;
            color: aliceblue;
            margin: 0;
        }
        button>a:hover{
            color:rgb(95, 63, 164);
        }

        h1{
            position: absolute;
            top: 300px;
            left: 60px;
        }
        #liner{
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-family: Copperplate, "Copperplate Gothic Light", fantasy;
            font-weight: 100;
        }
        .logout{
            width: 110px;
        }
        .avatar-size{
            margin-left: -1200px;
            margin-top: 200px;
            width: 200px;
            height 250px;
        }
        .username{
            margin: 10px;
            margin-top: 10px;
            margin-left: -1200px;
            box-shadow: 2px 2px 10px rgb(19, 1, 59);
            width: 200px;
        }
        .image img{
            box-shadow: 2px 2px 10px rgb(19, 1, 59);
        }
        #avatar-position{
            margin-top: -40px;
        }
            
    </style>
</head>
<body>
    
    <div id="particles-js">
        <header>
            <nav class="nbar"> 
                <ul>
                    <li><a href="/home">Home</a></li>
                    <li><a href="/pythonpioneer/underconstruction">Solution</a></li>
                    <li><a href="/pythonpioneer/underconstruction">Vision</a></li>
                    <li><a href="/pythonpioneer/underconstruction">Services</a></li>
                    <li><a href="/pythonpioneer/underconstruction">Programs</a></li>
                    <li><a href="/pythonpioneer/underconstruction">Blogs</a></li>
                    <li><a href="/pythonpioneer/underconstruction">About Us</a></li>
                </ul>
            </nav>
            <div class="login">
                {% if user.is_authenticated %}
                <button class="logout"><a href="/Auth/signout"><i class="fa-solid fa-user"></i> Log out</a></button>
                {% else %}
                <button><a href="/Auth/signin"><i class="fa-solid fa-user"></i> Log in</a></button>
                {% endif %}

                <!-- here, we need to show the profile picture if user is logged in -->
                <!-- add jinja syntax after the page is completed -->
                <div id="avatar-position">
                    <div class="image">
                        <img class="avatar-size" src="/static/img/garima-avatar.jpeg" alt="Avatar"></img>
                    </div>
                    <div class="username" id="liner">
                        Hello, User!
                    </div>
                </div>
                
            </div>
        </header>
        
    </div>
        <script src="/static/js/app.js"></script>
</body>
</html>