<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://css.gg/search.css' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel='stylesheet'>
    <title>Under Construction</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #particles-js{
            background:linear-gradient(rgba(0, 0, 0, 1),rgb(19, 1, 59));
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh; 
            width:100%;
            overflow:hidden;   
            background-position: 70% 30%;
        }
        header{
            /* background:linear-gradient(rgb(19, 1, 59),rgba(0, 0, 0, 0.65)); */
        }
        .nbar{ 
            position:relative;
            {% if user.is_authenticated %}
                left: 500px;
            {% else %}
                left: 600px;
            {% endif %}
            top: 60px;
            display:inline-block;
            height: 100px;
        }
        
        .nbar li{
            list-style: none;
            float: left;
            margin: 10px;
            font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
            font-size: 10px;
        }
        .nbar ul{
            overflow: auto;
            margin: 0px 0px;
        }
        .nbar li a{
            padding: 3px;
            text-decoration: none;
            color: aliceblue;
            font-size: 20px;
        }
        .nbar li a:hover{
            color:#DCA600;
        }
        .login{
            display: inline-block;
            float: right;
        }
        button{
            float: right;
            height: 35px;
            width: 90px;
            margin: 60px 80px 0 0;
            background-color: rgba(0, 0, 0, 0.838);
            color:aliceblue;
            padding: 5px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            outline: none;
            border: 2px solid white;
            border-radius: 7px;
            font-size: 17px;
        }
        button>a{
            text-decoration: none;
            color: aliceblue;
            margin: 0;
        }
        button>a:hover{
            color:rgb(95, 63, 164);
        }

        h1{
            position: absolute;
            top: 300px;
            left: 60px;
        }
        #liner{
            color: rgb(255, 255, 255);
            margin-top: 70px;
            font-size: 50px;
            font-family: Copperplate, "Copperplate Gothic Light", fantasy;
            font-weight: 100;
        }

        /* adding coundown timer in the page */
        #count-text{
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: Copperplate, "Copperplate Gothic Light", fantasy;
            font-weight: 100;
        }
        .countdown{
            width: 100vw;
            height: 100vh;
            padding: 0 8%;
            position: relative;
        }
        .content{
            top: 50%;
            position: absolute;
            transform: translateY(-50%);
            margin-left: 30px;
            margin-top: -20px;
        }
        .launching-time{
            display: flex;
            margin-left: 25vw;
        }
        .launching-time div{
            flex-basis: 100px;
            margin-left: 50px;
        }
        .launching-time div p{
            font-size: 50px;
            margin-bottom: -5px;
        }
        {% comment %} .time{
            margin-left: -10px;
        } {% endcomment %}
        #minutes{
            margin-left: 0px;
        }
        #seconds{
            margin-left: 0px;
        }
        .logout{
            width: 110px;
        }
        
            
    </style>
</head>
<body>
    
    <div id="particles-js">
        <header>
            <nav class="nbar"> 
                <ul>
                    <li><a href="/home">Home</a></li>
                    {% if user.is_authenticated %}
                    <li><a href="/Auth/profile">Profile</a></li>
                    {% endif %}
                    <li><a href="/pythonpioneer/underconstruction">Solution</a></li>
                    <li><a href="/pythonpioneer/underconstruction">Vision</a></li>
                    <li><a href="/pythonpioneer/underconstruction">Services</a></li>
                    <li><a href="/pythonpioneer/underconstruction">Programs</a></li>
                    <li><a href="/pythonpioneer/underconstruction">Blogs</a></li>
                    <li><a href="/pythonpioneer/underconstruction">About Us</a></li>
                </ul>
            </nav>

            <div class="login">
                {% if user.is_authenticated %}
                <button class="logout"><a href="/Auth/signout"><i class="fa-solid fa-user"></i> Log out</a></button>
                {% else %}
                <button><a href="/Auth/signin"><i class="fa-solid fa-user"></i> Log in</a></button>
                {% endif %}
            </div>
        </header>

        <!-- adding for under Construction countdown -->
        <div class="coundown">
            <div class="content">
                <h2 id="liner">We are working on something awesome.<br> Stay Tune! <br></h2>

                <div class="launching-time" id="count-text">
                    <div class=>
                        <p id="days" class="time">Pyth</p>
                        <span id="after-days">Under</span>
                    </div>
                    <div>
                        <p id="hours" class="time">on</p>
                        <span id="after-hours">Con</span>
                    </div>
                    <div>
                        <p id="minutes" class="time">Pio</p>
                        <span id="after-minutes">struct</span>
                    </div>
                    <div>
                        <p id="seconds" class="time">neer</p>
                        <span id="after-seconds">ion</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <script src="/static/js/particles.js"></script>
        <script src="/static/js/app.js"></script>

        {% comment %} /* Now adding countdown to the page */ {% endcomment %}
        <script>
            var countDownDate = new Date("July 15, 2023 13:42:40").getTime();
            var x = setInterval(function(){
                var now = new Date().getTime();
                var distance = countDownDate - now;

                // Calculate the days, hours, minutes and seconds left
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // now access all the id from the html and replace them with appropriate time
                document.getElementById("days").innerHTML = days;
                document.getElementById("hours").innerHTML = hours;
                document.getElementById("minutes").innerHTML = minutes;
                document.getElementById("seconds").innerHTML = seconds;

                // display desc of every section
                document.getElementById("after-days").innerHTML = "Days";
                document.getElementById("after-hours").innerHTML = "Hours";
                document.getElementById("after-minutes").innerHTML = "Minutes";
                document.getElementById("after-seconds").innerHTML = "Seconds";

                // what happen if countdown ended it will display Python Pioneer
                if(distance < 0){
                    clearInterval(x);
                    document.getElementById("days").innerHTML = "Pyth";
                    document.getElementById("hours").innerHTML = "on";
                    document.getElementById("minutes").innerHTML = "Pio";
                    document.getElementById("seconds").innerHTML = "neer";

                    // remove the days, hours, minutes and seconds texts after distance < 0;
                    document.getElementById("after-days").innerHTML = "Under";
                    document.getElementById("after-hours").innerHTML = "Con";
                    document.getElementById("after-minutes").innerHTML = "struct";
                    document.getElementById("after-seconds").innerHTML = "ion";
                }

            }, 1000);
        </script>
</body>
</html>